<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40 beta 2 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Raster Magic"/>
    <comment>2d Game framework for Purebasic 6.40</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-03-22 09:35" user="miso" host="DESKTOP-BRAQG9E"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
